# kaiburr-task1-java-rest-api

./: Dockerfile  README.md  mongo-deployment.yaml  pom.xml
src/main/java/com/kaiburr/taskapi/: TaskApiApplication.java
src/main/java/com/kaiburr/taskapi/controller/: TaskController.java
src/main/java/com/kaiburr/taskapi/model/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/taskapi/repository/: TaskRepository.java
src/main/java/com/kaiburr/taskapi/service/: TaskService.java
